{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server = .; Database = Store.Seif1.App; Trusted_Connection = True; TrustServerCertificate = True "
  }
}
